# igi

WEB_053502_YUREV/: WEB_053502_YUREV.sln
WEB_053502_YUREV/WEB_053502_YUREV/: Program.cs  WEB_053502_YUREV.csproj  app.db  app.db-shm  app.db-wal
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/: WEB_053502_YUREV.Blazor.sln
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/: Program.cs  WEB_053502_YUREV.Blazor.Client.csproj  _Imports.razor
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Models/: Counter.cs
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Properties/: launchSettings.json
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/: ItemDetailViewModel.razor  ItemListViewModel.razor  NavMenu.razor
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/wwwroot/: index.html
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Server/: Program.cs  WEB_053502_YUREV.Blazor.Server.csproj
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Server/Controllers/: ItemController.cs  WeatherForecastController.cs
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Server/Properties/: launchSettings.json
WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Shared/: Item.cs  ItemCategory.cs  WeatherForecast.cs
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Controllers/: ItemCategoryController.cs  ItemController.cs  UserController.cs
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Views/: _ViewImports.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Views/ItemCategory/: Delete.cshtml  Index.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Admin/Views/User/: Delete.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_053502_YUREV/WEB_053502_YUREV/Controllers/: CartController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  ProductController.cs  UserController.cs
WEB_053502_YUREV/WEB_053502_YUREV/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_053502_YUREV/WEB_053502_YUREV/Entities/: ApplicationUser.cs  FileUpload.cs  Item.cs  ItemCategory.cs
WEB_053502_YUREV/WEB_053502_YUREV/Extensions/: LogExtension.cs  RequestExtension.cs  SessionsExtension.cs
WEB_053502_YUREV/WEB_053502_YUREV/Logs/: Log-[03.12.2022]-20221203.txt  Log-[12.12.2022]-20221212.txt
WEB_053502_YUREV/WEB_053502_YUREV/Middleware/: LogMiddleware.cs
WEB_053502_YUREV/WEB_053502_YUREV/Migrations/: 20220928144841_InitialCreate.Designer.cs  20221021095313_InitialCreate.Designer.cs  20221021095313_InitialCreate.cs  20221022062152_migration1.Designer.cs  20221022062152_migration1.cs  20221024183354_migration2.Designer.cs  20221024183354_migration2.cs  20221025075428_migration3.Designer.cs  20221025075428_migration3.cs  20221104112801_image.Designer.cs  20221104112801_image.cs  20221109162026_items.Designer.cs  20221109162026_items.cs  ApplicationDbContextModelSnapshot.cs
WEB_053502_YUREV/WEB_053502_YUREV/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_053502_YUREV/WEB_053502_YUREV/Properties/: launchSettings.json
WEB_053502_YUREV/WEB_053502_YUREV/Services/: CartService.cs
WEB_053502_YUREV/WEB_053502_YUREV/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_053502_YUREV/WEB_053502_YUREV/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Cart/: Index.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Home/: Index.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/ItemCategory/: Create.cshtml  Details.cshtml  Edit.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Product/: Create.cshtml  Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Shared/Components/Cart/: Default.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/Shared/Components/Menu/: Default.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_053502_YUREV/WEB_053502_YUREV/wwwroot/: index.html
WEB_053502_YUREV/WEB_053502_YUREV/wwwroot/css/: site.css
WEB_053502_YUREV/WEB_053502_YUREV/wwwroot/js/: pager.js
