<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet"
    />
    <link href="lib/font-awesome/css/all.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container">
            <!-- Панель навигации -->
            <nav class="navbar navbar-expand-md navbar-dark bg-grey">
                <!-- меню сайта -->
                <a class="navbar-brand" href="#">WebLabsV06</a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Лб 1</a>
                    <a class="nav-item nav-link" href="#">Каталог</a>
                    <a class="nav-item nav-link" href="#">Администрирование</a>
                </div>
                    <a href="#" class="navbar-text ms-auto">
                        00,0 руб <i class="fas fa-shopping-cart nav-color"></i> (0)
                    </a>
                    <div class="dropdown ms-4 nav-color">
                        <div class="dropdown-toggle" id="dropdownMenuButton"
                             data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <img src="images/avatar.png" width="30"
                                 alt="User" class="rounded" />
                        </div>
                        <div class="dropdown-menu"
                             aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-item-text">
                                <img src="images/avatar.png" width="50"
                                     alt="User" class="rounded" />
                                user@mail.ru
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Мои товары</a>
                            <a class="dropdown-item" href="#">Выйти</a>
                        </div>
                    </div>
                <!-- Информация пользователя - конец -->
            </nav> <!-- Панель навигации - конец -->
        </div><!-- container - конец -->
    </header><!-- header - конец -->
    <main class="container-fluid">
        <h1>Лабораторная работа 1</h1>
        <h2>Список</h2>
        <ol type="A">
            <li>элемент 1 списка</li>
            <li>элемент 2 списка</li>
        </ol>
        <hr/>
        <form method="post">
            <div class="form-group row">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        Чек-бокс 1
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck2">
                        Чек-бокс 2
                    </div>
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <div class="form-check-inline">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                            Радио-1
                        </div>
                        <div class="form-check-inline">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            Радио-2
                        </div>
                        <div class="form-check-inline">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                            Радио-3
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">
                    Логин:
                </label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Введите имя">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Пароль:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Введите пароль">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-outline-dark">Отправить</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="fixed-bottom"> 
        <div class="container">
            <div class="navbar navbar-dark navbar-expand-md bg-grey">
                <div class="navbar-nav ms-auto">
                    <a class="nav-item nav-link" href="http://www.facebook.com">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a class="nav-item nav-link" href="http://www.vk.com">
                        <i class="fab fa-vk fa-2x"></i>
                    </a>
                    <a class="nav-item nav-link" href="http://www.twitter.com">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a> </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.min.js"></script>
</body>
</html>