is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WEB_053502_YUREV.Blazor.Client
build_property.RootNamespace = WEB_053502_YUREV.Blazor.Client
build_property.ProjectDir = /Users/vadinamo/Documents/C#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vadinamo/Documents/C#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Pages/ApiDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBpRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/ItemDetailViewModel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0l0ZW1EZXRhaWxWaWV3TW9kZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/ItemListViewModel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0l0ZW1MaXN0Vmlld01vZGVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z5hm9qsdg9

[/Users/vadinamo/Documents/C\#/igi/lab1/WEB_053502_YUREV/WEB_053502_YUREV.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72xhfoigmp
